* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div {
    display: flex;
    align-items: center;
    max-width: 65vw;
}

section {
    display: flex;
    align-items: center;
}

span {
    border: 1px solid black;
}

.week {
    display: flex;
    flex-wrap: wrap;
}

.week span {
    height: 70px;
    width: 20%;
}

.week span:nth-child(8),
.week span:nth-child(9) {
    width: 50%;
}

.week span:nth-child(1),
.week span:nth-child(7) {
    width: 100%;
}

.notes {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.notes span{
    height: 140px;
}

