* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 4rem;
}

body header {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgb(0,0,0);
    font-family: sans-serif;
}

header p {
    font-size: 2.5rem;
    font-weight: bolder;
    text-transform: uppercase;
}

header nav ul {
    display: flex;
    gap: 1rem;
    list-style-type: none;
}

header nav ul li a {
    text-decoration: none;
    color: rgb(0, 153, 0);
}

main {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

h1 {
    margin-top: 1.5rem;
}