<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Site Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header><h1>Welcome</h1></header>

<aside>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Tasks</a></li>
        <li><a href="">Create</a></li>
    </ul>
</aside>

<main><h1>Tasks: 6</h1>

    <ul>
        <li>Open: 3</li>
        <li>In Progress: 1</li>
        <li>Done: 2</li>
    </ul>
</main>

<footer>
    <div>&copy 2021 - Task Board</div>
</footer>

</body>
</html>