<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<ul>
    <li><a href=""><i class="fab fa-facebook-square"></i></a> </li>
    <li><a href=""><i class="fab fa-twitter"></i></a> </li>
    <li><a href=""><i class="fab fa-google-plus"></i></a> </li>
    <li><a href=""><i class="fab fa-linkedin"></i></a> </li>
    <li><a href=""><i class="fab fa-instagram"></i></a> </li>
</ul>
</body>
</html>