<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="viewport">
    <section class="card">
        <img src="./images/picture1.jpg" alt="">
        <i class="fas fa-link"></i>
    </section>
</div>
<div class="viewport">
    <section class="card">
        <img src="./images/picture2.jpg" alt="">
        <i class="fas fa-star"></i>
    </section>
</div>
</body>
</html>