@import "https://use.fontawesome.com/releases/v5.10.2/css/all.css";

body {
    margin: 0;
}

.viewport:first-of-type {
    background: linear-gradient(to right, #185A9D, #42CDA1);
}

.viewport:last-of-type {
    background: linear-gradient(to right, #A83279, #D38312);
}

div {
    height: 50vh;
    position: relative;
    overflow: hidden;
}

.card {
    width: 30%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

img{
    width: 100%;
}

i{
    position: absolute;
    bottom: 5%;
    right: 5%;
    color: white;
}