<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Semantic Blog Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1></h1>
    <nav>
        <ul>
            <li><a></a></li>
            <li><a></a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <header>
            <h2></h2>
        </header>
        <article>
            <h4></h4>
            <p></p>
            <p></p>
            <p></p>
        </article>
        <article>
            <h4></h4>
            <p></p>
            <p></p>
            <p></p>
        </article>
    </section>
</main>
<footer>
    <p></p>
    <p><a></a></p>
</footer>
</body>
</html>