html {
    background-color: rgb(238, 238, 238);
}

table {
    width: 100%;
}

table tr:nth-child(odd) {
    background-color: rgb(255, 255, 255);
}

th {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

@media (max-width: 500px) {

    table tbody {
        display: grid;
        grid-template-areas:
            "heading""info"
            "heading""info2";
        grid-template-columns: 100px 1fr;
    }

    table th {
        background-color: rgb(238, 238, 238);
        color: black;
        display: flex;
        flex-direction: column;
        grid-area: "heading";
    }

    tr {
        display: flex;
        flex-direction: column;
        grid-area: "info";
    }

    tr:nth-child(3) {
        grid-area: "info2";
    }
}