<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
<header>
    Purple Spider
    The last Web Agency you will ever need

    Home
    About us
    Services
    Blog
    Contacts
</header>
<main>
    <section>Need a website?
        We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend money on marketing gurus or copy writers!
        Tell us about your project</section>
    <section>Our Team

        Genghis Khan
        CTO
        Smart dude, geeky, knows his stuff! Nothing else.

        Sun Tzu
        Sales
        Very agressive! Results driven.

        Genghis Khan
        CEO
        Drinks a lot. Loves meetings!

        Some Guy
        SEO Optimisation
        Drinks. Hates computers ...

        Generic Dude
        Front End
        Cares too much about useless things

        Nice Guy
        Lead Developer
        We are not sure what he does!</section>
    <section>Sign-up to our newsletter</section>
    <section>Testimonials

        The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.
        Genghis Khan
        Mongolian emperor</section>

</main>
<footer>
    Purple Spider
    We are the best web gurus you will ever have the pleasure to encounter. We are amazing!

    Sitemap
    Home
    About us
    Services
    Blog
    Contacts
    Terms and Conditions
    Privacy Policy

    0700 12 345
    office@purplespider.bg
    Monday - Friday: 09:00 - 18:00
    28 Some Place Str.
</footer>
</body>
</html>