body {
    display: grid;
    grid-template-columns: 100px auto;
    gap: 10px;
    grid-template-areas:
"header header"
"aside main"
"footer footer";

}

header, aside, main, footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

header {
    grid-area: header
}

main {
    grid-area: main
}

aside {
    grid-area: aside
}

footer {
    grid-area: footer
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;

}

aside ul li a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

@media screen and (max-width: 500px) {
    body {
        grid-template-areas:
    "header header"
    "aside aside"
    "main main"
    "footer footer";
    }
}