@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
@import "https://use.fontawesome.com/releases/v5.15.4/css/all.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "PT Sans", sans-serif;
    max-width: 1100px;
    margin: 0 auto;
}

header {
    height: 400px;
    padding: 0 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),
    url("./image/computer-main.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    text-shadow: 0px 3px 3px black;
}

header a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

header p {
    font-size: 1.5rem;
    text-align: center;
}

header h1 {
    font-size: 3rem;
}

header button {
    border: none;
    background-color: #00d08e;
    padding: 15px 30px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 4px;
}

header nav {
    width: 700px;
    padding: 0 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
    font-weight: normal;
}

header h3 {
    font-size: inherit;
    font-weight: inherit;
}

i {
    margin: 0 8px;
}

.first,
.second,
.thirt {
    height: 400px;
    display: flex;
    justify-content: space-evenly;
}

.container {
    padding: 3rem;
    flex-basis: 50%;
}

.img {
    flex-basis: 50%;
}

.first img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.container h2 {
    font-size: 2rem;
}

.container p {
    margin: 2rem 0;
    font-size: 1.2rem;
}

ul li {
    text-decoration: none;
    list-style: none;
    line-height: 2rem;
}

ul li i {
    color: #00d08e;
}

.second {
    flex-direction: row-reverse;
}

.second .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px;
}

.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 3rem;
    padding-top: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-image {
    width: 50%;
    height: 50%;
}

.card-image img {
    object-fit: fill;
}

.second .card p {
    margin: unset;
    color: #00d08e;
    text-align: center;
    font-weight: bolder;
    padding-top: 5px;
    font-size: 1.3rem;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thirt {
    background-color: #b2f1dd;
    flex-direction: column;
    align-items: center;
}

footer span{
    font-weight: bold;
}