@import "https://use.fontawesome.com/releases/v5.15.4/css/all.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    max-width: 1920px;
    background: linear-gradient(90deg, rgba(149, 102, 10, 1) 0%, rgba(208, 172, 60, 1) 100%);
}

nav {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 1rem 9rem 0rem 9rem;
    color: #4d5673;
}

nav img {
    position: absolute;
    top: 2.6rem;
    left: 8rem;
    background: linear-gradient(90deg, rgba(149, 102, 10, 1) 0%, rgba(208, 172, 60, 1) 100%);
    height: 18%;
    padding: 3rem;
}

ul {
    display: flex;
    gap: 3rem;
    list-style-type: none;
    font-size: 1.2rem;
}

li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

i {
    font-size: 2.3rem;
    margin-bottom: 1rem;
}

li {
    padding: 1rem;
}

nav li:hover {
    background: linear-gradient(90deg, rgba(149, 102, 10, 1) 0%, rgba(208, 172, 60, 1) 100%);
    color: white;
    cursor: pointer;
}

.hero {
    height: 800px;
    width: 100%;
    background-image: url("./image/slider.jpg");
}

/*.hero img {*/
/*    position: absolute;*/
/*    z-index: -1;*/
/*    object-fit: cover;*/
/*    overflow: hidden;*/
/*}*/

.shuttle {
    position: relative;
    top: 20rem;
    left: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 400px;
    max-width: 38%;
    color: white;
    background-color: black;
    opacity: 0.7;
    padding: 2.5rem;
    font-size: 1.5rem;
    letter-spacing: 1px;
}

h2 {
    font-size: 2.3rem;
}

button {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    background-color: transparent;
    border: 5px solid white;
    padding: 1.2rem 2rem;
    cursor: pointer;
}

.shuttle button {
    color: #F4A100;
}

.shuttle button:hover {
    background-color: white;
}

.description {
    margin: 0 auto;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: white;
    padding: 3rem;
}

.description ul {
    flex-direction: column;
    gap: unset;
}

.description li {
    display: unset;
    font-size: 1.6rem;
}

.description i{
    margin-right: 0.5rem;
}
.cards{
    padding: 2rem 16rem;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    color: #515674;
    gap: 1rem;
}

.cards p{
    flex-basis: 100%;
    text-align: center;
    font-size: 1.8rem;
}

.cards .heading{
    font-size: 3.6rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-basis: 19%;
}

.card img{
    padding: 5px;
    border-radius: 50%;
    border: 5px solid #515674;
}

.card p{
    font-size: 1.2rem;
}

.subscribe{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1rem 2rem;
    color: white;
    font-size: 1.8rem;
}

footer{
    padding: 1rem;
    background-color: white;
    text-align: center;
    font-size: 1.2rem;
}
