<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="cards-layout masonry">
    <h2>Layout Masonry</h2>
    <article class="card">
        <img src="./images/Image1.jpg" alt="">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
        </section>
        <footer>More interesting things about the thing</footer>
    </article>
    <article class="card">
        <img src="./images/Image2.jpg" alt="">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
        </section>
        <footer>More interesting things about the thing</footer>
    </article>
    <article class="card">
        <img src="./images/Image3.jpg" alt="">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
        </section>
        <footer>More interesting things about the thing</footer>
    </article>
    <article class="card">
        <img src="./images/Image4.jpg" alt="">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
        </section>
        <footer>More interesting things about the thing</footer>
    </article>
    <article class="card">
        <img src="./images/Image1.jpg" alt="">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
        </section>
        <footer>More interesting things about the thing</footer>
    </article>
    <article class="card">
        <img src="./images/Image2.jpg" alt="">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
        </section>
        <footer>More interesting things about the thing</footer>
    </article>
    <article class="card">
        <img src="./images/Image3.jpg" alt="">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
        </section>
        <footer>More interesting things about the thing</footer>
    </article>
    <article class="card">
        <img src="./images/Image4.jpg" alt="">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
        </section>
        <footer>More interesting things about the thing</footer>
    </article>
</div>
<div class="cards-layout flex">
    <h2>Layout Flex</h2>
    <article class="card">
        <img src="./images/Image1.jpg" alt="">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
        </section>
        <footer>More interesting things about the thing</footer>
    </article>
    <article class="card">
        <img src="./images/Image2.jpg" alt="">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
        </section>
        <footer>More interesting things about the thing</footer>
    </article>
    <article class="card">
        <img src="./images/Image3.jpg" alt="">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
        </section>
        <footer>More interesting things about the thing</footer>
    </article>
    <article class="card">
        <img src="./images/Image4.jpg" alt="">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
        </section>
        <footer>More interesting things about the thing</footer>
    </article>
    <article class="card">
        <img src="./images/Image1.jpg" alt="">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
        </section>
        <footer>More interesting things about the thing</footer>
    </article>
    <article class="card">
        <img src="./images/Image2.jpg" alt="">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
        </section>
        <footer>More interesting things about the thing</footer>
    </article>
    <article class="card">
        <img src="./images/Image3.jpg" alt="">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
        </section>
        <footer>More interesting things about the thing</footer>
    </article>
    <article class="card">
        <img src="./images/Image4.jpg" alt="">
        <section>
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet,
                deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
                molestiae corporis. Odio!</p>
        </section>
        <footer>More interesting things about the thing</footer>
    </article>
</div>
</body>
</html>