* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    font-family: serif;
}

.card {
    max-width: 20%;
    border: 1px solid lightgray;
    background-color: white;
    border-radius: 8px;
    margin: 8px;
    font-family: sans-serif;
    color: grey;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

footer {
    border-top: 1px solid lightgray;
    padding: 20px 10px;
}

section {
    padding: 20px 10px;
}

.masonry {
    max-height: 1000px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.felx{
    display: flex;
    flex-wrap: wrap;
}

