@media screen and (max-width: 600px) {
    #home > section.container > nav {
        justify-content: center;
    }

    #home > section.container-fluid.hero > img {
        display: none;
    }

    #home > section.container-fluid.hero > article > h1 {
        margin-top: 80px;
        text-align: center;
    }

    #home > section.container-fluid.hero > article > p {
        font-size: 1.18rem;
        text-align: center;
    }

    #home > section.container-fluid.hero > article > article,
    #about-us > div > div.container > div > div.col-12.col-sm-12.col-lg-4.service-txt {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #about-us > div > div.container > div > div.col-12.col-sm-12.col-lg-4.service-txt > h2 {
        font-size: 2.6rem;
        text-align: center;
    }

    .hero-btns {
        margin-bottom: 150px;
    }

    .hero-btns a {
        padding: 20px 80px;
    }

    .col-sm-6 {
        flex: unset;
        max-width: unset;
    }

    .services p {
        font-size: 1.3rem;
        line-height: 2rem;
        padding-bottom: 6rem;
    }

    .service-box {
        margin: 30px;
    }

    body > section.about > div > div > div:nth-child(2) {
        text-align: center;
        margin-top: 80px;
    }

    h5 {
        font-size: 1.3rem;
    }

    h2 {
        font-size: 3rem;
    }

    body > section.about > div > div > div:nth-child(2) > p {
        font-size: 1.5rem;
    }

    #contact-us > div > div:nth-child(1) > div {
        text-align: center;
    }

    ::placeholder {
        font-size: 1.3rem;
    }

    footer h3 {
        line-height: 4rem;
        font-size: 4rem;
    }

    body > footer > div > div > div > h5 {
        font-size: 1.6rem;
    }

    body > footer > div > div > div > ul{
        display: flex;
        flex-direction: column;
    }

    .contact-nav a {
        font-size: 1.8rem;
    }

    footer h6 {
        font-size: 1.6rem;
        padding-bottom: 30px;
    }
}
